<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zygal Assignment - Prakhar</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      margin-bottom: 20px;
    }

    canvas {
      width: 35vw !important;
      height: 60vh !important;
    }
  </style>
</head>
<body>
  <form action="/submit" method="post">
    <label for="number">Enter a number between 1 to 100:</label>
    <!-- Number only accept between 1 to 100 -->
    <input type="number" id="number" name="number" min="1" max="100" required>
    <button type="submit">Submit</button>
  </form>
  <canvas id="myChart" width="200" height="200"></canvas>

  <script>
    async function fetchData() {
      const response = await fetch('/data');
      const data = await response.json();
      return data;
    }

    async function createChart() {
      const data = await fetchData();
      const labels = Object.keys(data);
      const values = Object.values(data);

      const ctx = document.getElementById('myChart').getContext('2d');
      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            label: 'Number of submissions',
            data: values,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    createChart();
  </script>
</body>
</html>
